<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EmbeddedEditorHidden:stefan</key>
	<false/>
	<key>ExpandedEditorWidth:stefan:displays([(0, 0), (1440, 900)])</key>
	<integer>640</integer>
	<key>ExpandedItems:stefan</key>
	<array>
		<string>CA988521-EC0A-443E-B063-67AC5243C782</string>
	</array>
	<key>FileFilterID:stefan</key>
	<string>msng</string>
	<key>OpenDocuments:stefan</key>
	<array/>
	<key>ShowInvisibles:stefan</key>
	<false/>
	<key>ShowSCMData:stefan</key>
	<false/>
	<key>TextFilesOnly:stefan</key>
	<true/>
	<key>ToolbarVisible:stefan</key>
	<true/>
	<key>ViewSplitterPosition:stefan</key>
	<real>0.26011559367179871</real>
	<key>WindowFrame:stefan:displays([(0, 0), (1440, 900)])</key>
	<string>rect(66,22,900,887)</string>
</dict>
</plist>
